<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            /* height: 250px; */
            width: 100%;
            /* border: 2px solid blue; */
            justify-content: center;

        }
        .container > div{
           
            /* width: 30%; */
            border: 2px solid blue;
            margin: 15px;
            
        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        h3{
           color: red;
            text-align: center;
            text-shadow: 10px;
        }
    </style>
</head>
<body>
    <h3> PHOTO GALLERY</h3>
    <div class="container">
        <div>
            <img src="flexProp_img.png"/>
        </div>
        <div><img src="https://i.pinimg.com/originals/e7/5d/db/e75ddbda351d44e24b6b8099fa200aad.jpg" / ></div>
        <div><img src="flexProp_img.png"/></div>
    </div>
    <div class="container">
        <div><img src="flexProp_img.png"/></div>
        <div><img src="https://i.pinimg.com/originals/e7/5d/db/e75ddbda351d44e24b6b8099fa200aad.jpg"/></div>
        <div><img src="flexProp_img.png"/></div>
    </div>

</body>
</html>