<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            text-align: center;
        }
       
        #main{
            width: 100%;
            /* height: 250px; */
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
           
            align-items: flex-end;
          flex-wrap: wrap;

        }
        .row{
           
            width: 30%;
            /* height: 220px; */
            /* border: 2px solid black;  */
            margin-bottom: 30px;
           
            margin: 8px;
            padding-right: 5px;
            text-align: center;
          padding-bottom: 10px;
            box-shadow: 2px 2px 2px 2px lightgray;

           
        }
     
        .btn{
            color:blue;
            padding: 4px;
            padding-left: 6px;
            padding-right: 6px;
            
        }
    </style>
</head>
<body>
    <h1>Choose a plan that right for your business</h1>
    <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    
    <div id="main">
       
        <div class="row">
            <h4> Starter Plan</h4>
            <h3>Free</h3>
            <p class="i"> <I>Per month</I> </p>
            <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button class="btn">Start Now</button>
        </div>
        <div class="row">
            <h4> Starter Plan</h4>
            <h3>$39.00</h3>
            <p class="i"><I>Per month</I></p>
            <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button class="btn">Start Now</button>
        </div>
        <div class="row">
            <h4> Starter Plan</h4>
            <h3>$59.00</h3>
            <p class="i"> <I>Per month</I></p>
            <p> We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
            <button class="btn">Start Now</button>
        </div>
    </div>
</body>
</html>