<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading >h1{
      color: aqua;
    }
    #team-members,#cards{
      display: flex;
      width: 100%;
      justify-content:center;
      
    }
     .team-members-child{
      width: 100px;
      margin: 90px;
      margin-top: 10px; 
      margin-bottom: 10px; 
    } 
  
    #team-stats{
      background-color: yellowgreen;
      display: flex;
    }
    div{
      justify-content: center;
      text-align: center;
    }
    .team-members-child >img{
      width: 250%; /* Set the image width to 100% of the container's width */
  height: auto; /* Maintain the aspect ratio of the image */
  object-fit: cover; /* Scale the image to cover the entire container */
  box-shadow: 5px 5px 5px 5px aliceblue;
    }
    .cards-child > img{
      width: 10%;
      
     
    }
    
    

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    
    <div class="team-members-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_2.jpg"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-members-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_1.jpg"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-members-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_2.jpg"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-members-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_trainer_1.jpg"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="team-stats-child">
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div class="team-stats-child">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div class="team-stats-child">
      <h1>1026</h1>
      <p>Cups of Cofee Taken</p>
    </div>
    <div class="team-stats-child">
      <h1>1212</h1>
      <p>In House Profession</p>
    </div>
    <div class="team-stats-child">
      <h1>1211</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum</p>
    </div>
  </div>
</body>

</html>