<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
   
    #main{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
      .row {
        display: flex;

        /* border: 2px solid red; */
        width: 300px;
        height: 44px;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .black {
        background-color: black;
        color: white;
        box-shadow: 1px 1px 1px 1px lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
      }
      .row > div {
        width: 70px;
        height: 35px;
        padding: 2px;
        /* border: 2px solid red; */
        box-shadow: 1px 1px 1px 1px lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
        border-radius: 8px;
      }
      #ans{
        display: flex;
        height: 40px;
        width: 286px;
       
        box-shadow: 1px 1px 1px 1px lightgray;
        margin-bottom: 10px;
        justify-content: flex-end ;
        align-items: flex-end;
        font-size: 25px;
        padding-right: 7px;

      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div >
      <div  id="keyboard" style="box-shadow: 2px 2px 2px 2px lightblue;  padding: 20px;">
        <div id="ans"></div>
        <div class="row">
          <div id="one">1</div>
          <div id="two">2</div>
          <div id="three">3</div>
          <div id="plus" class="black">+</div>
        </div>
        <div class="row">
          <div id="four">4</div>
          <div id="five">5</div>
          <div id="six">6</div>
          <div id="minus" class="black">-</div>
        </div>
        <div class="row">
          <div id="seven">7</div>
          <div id="eight">8</div>
          <div id="nine">9</div>
          <div id="division" class="black">%</div>
        </div>
        <div class="row">
          <div id="clear" style="background-color: red;">C</div>
          <div id="zero">0</div>
          <div id="equal"class="black">=</div>
          <div id="mul"class="black">*</div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>

 let arr=document.querySelectorAll(".row > div ")
 console.log("see", document.querySelectorAll(".row > div "))

 let temp=""

 for(let i=1;i<=arr.length;i++){
  arr[i].addEventListener("click",mycal)
 }

 function mycal(event){
  let value=event.target.innerText

  if(value=="C"){
    temp=""
    document.querySelector("#ans").innerText=""
  }
  else if(value=="=")
  {
    let result=eval(temp)
    document.querySelector("#ans").innerText=result
    temp=""

  }
  else{
  temp=temp+value
  document.querySelector("#ans").innerText=temp
  }


 }


</script>